<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mule-devkit-dynamic</artifactId>
    <packaging>pom</packaging>
    <name>Mule DevKit Dynamic</name>

    <properties>
        <mule.devkit.version>${project.version}</mule.devkit.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.8.2</mockito.version>
    </properties>

    <modules>
        <module>api</module>
        <module>discovery</module>
    </modules>

</project>
