# mule-devkit

./: .gitignore  LICENSE.md  LICENSE_HEADER  README.md  pmd.xml  pom.xml
archetypes/: pom.xml
archetypes/cloud-connector/: pom.xml
archetypes/cloud-connector/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/expression-language/: pom.xml
archetypes/expression-language/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/generic/: pom.xml
archetypes/generic/src/main/resources/archetype-resources/: README.md  pom.xml
archetypes/mule-app/: .project  pom.xml
archetypes/mule-app/src/main/resources/archetype-resources/: pom.xml
archetypes/transformer/: pom.xml
archetypes/transformer/src/main/resources/archetype-resources/: README.md  pom.xml
core/: pom.xml
core/annotations/: pom.xml
core/annotations-processor/: pom.xml
core/api/: pom.xml
core/apt/: pom.xml
core/plugin/: pom.xml
dynamic/: .gitignore  README.md  pom.xml
dynamic/api/: .project  pom.xml
dynamic/discovery/: .project  pom.xml
dynamic/doc/: mule-module-dynamic.xml.sample
dynamic/src/test/resources/: mule-config.xml
integration-tests/: pom.xml
integration-tests/it/basic-integration-test/: pom.xml
integration-tests/it/basic-integration-test/src/test/resources/: basic.xml
integration-tests/it/bean-inject-integration-test/: pom.xml
integration-tests/it/bean-inject-integration-test/src/test/resources/: jar.xml
integration-tests/it/collection-integration-test/: pom.xml
integration-tests/it/collection-integration-test/src/test/resources/: collection.xml
integration-tests/it/configless-integration-test/: pom.xml
integration-tests/it/configless-integration-test/src/test/resources/: configless.xml
integration-tests/it/connector-integration-test/: pom.xml
integration-tests/it/connector-integration-test/src/test/resources/: connector.xml
integration-tests/it/date-integration-test/: pom.xml
integration-tests/it/date-integration-test/src/test/resources/: date.xml
integration-tests/it/dsl-integration-test/: pom.xml
integration-tests/it/enum-integration-test/: pom.xml
integration-tests/it/enum-integration-test/src/test/resources/: enum.xml
integration-tests/it/expression-language-integration-test/: pom.xml
integration-tests/it/expression-language-integration-test/src/test/resources/: expression-language.xml
integration-tests/it/http-callback-integration-test/: pom.xml
integration-tests/it/http-callback-integration-test/src/test/resources/: callback.xml  http-callback.xml
integration-tests/it/inbound-headers-integration-test/: pom.xml
integration-tests/it/inbound-headers-integration-test/src/test/resources/: headers.xml
integration-tests/it/inject-integration-test/: .gitignore  pom.xml
integration-tests/it/inject-integration-test/src/test/resources/: inject.xml
integration-tests/it/inject-processor-integration-test/: pom.xml
integration-tests/it/inject-processor-integration-test/src/test/resources/: inject.xml
integration-tests/it/intercepting-processor-integration-test/: intercepting-processor-integration-test.ipr  intercepting-processor-integration-test.iws  pom.xml
integration-tests/it/intercepting-processor-integration-test/src/test/resources/: intercept.xml
integration-tests/it/invocation-headers-integration-test/: pom.xml
integration-tests/it/jaxb-integration-test/: jaxb-integration-test.ipr  jaxb-integration-test.iws  pom.xml
integration-tests/it/jaxb-integration-test/src/main/resources/: rss20.xsd
integration-tests/it/lifecycle-integration-test/: pom.xml
integration-tests/it/mime-integration-test/: pom.xml
integration-tests/it/mule-message-integration-test/: pom.xml
integration-tests/it/named-config-integration-test/: pom.xml
integration-tests/it/nested-processor-integration-test/: nested-processor-integration-test.ipr  nested-processor-integration-test.iws  pom.xml
integration-tests/it/oauth-integration-test/: pom.xml
integration-tests/it/oauth2-integration-test/: pom.xml
integration-tests/it/optional-integration-test/: optional-integration-test.ipr  optional-integration-test.iws  pom.xml
integration-tests/it/outbound-headers-integration-test/: pom.xml
integration-tests/it/payload-integration-test/: pom.xml
integration-tests/it/pojo-integration-test/: pom.xml
integration-tests/it/pool-integration-test/: pom.xml
integration-tests/it/processor-callback-integration-test/: pom.xml  processor-callback-integration-test.ipr  processor-callback-integration-test.iws
integration-tests/it/schema-location-integration-test/: pom.xml
integration-tests/it/session-integration-test/: pom.xml
integration-tests/it/source-integration-test/: pom.xml
integration-tests/it/studio-packaging-integration-test/: pom.xml
integration-tests/it/studio-xml-integration-test/: pom.xml
integration-tests/it/studio-xml-integration-test/basic/: pom.xml
integration-tests/it/studio-xml-integration-test/collection/: pom.xml
integration-tests/it/studio-xml-integration-test/configurable/: pom.xml
integration-tests/it/studio-xml-integration-test/connector/: pom.xml
integration-tests/it/studio-xml-integration-test/metadata/: .gitignore  pom.xml
integration-tests/it/studio-xml-integration-test/parameter-annotations/: pom.xml
integration-tests/it/studio-xml-integration-test/source/: pom.xml
integration-tests/it/studio-xml-integration-test/transformer/: pom.xml
integration-tests/it/transformer-integration-test/: pom.xml
integration-tests/src/test/resources/: cloud-connector-archetype.properties  expression-language-archetype.properties  generic-archetype.properties  maven.properties  mule-app-archetype.properties  transformer-archetype.properties
model/codemodel/: LICENSE.md  README.md  pom.xml
model/metamodel/: pom.xml
model/metamodel/src/test/resources/: mule-config.xml
model/schemamodel/: pom.xml
mule-devkit-annotations-processor/: pom.xml
tools/: pom.xml
tools/doclet/: NOTICE  pom.xml
tools/idea/: pom.xml
tools/maven/: pom.xml
tools/nexus/: pom.xml
(+1303 files in other folders)
