<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mule DevKit IDEA IntellIJ Plugin</name>

    <groupId>org.mule.tools.devkit</groupId>
    <artifactId>mule-devkit-idea-plugin</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <idea.lib.path>${basedir}/lib</idea.lib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- IntelliJ -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/idea.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-annotations</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-util</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-openapi</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-maven</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/maven.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-maven-server-api</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/maven-server-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>idea-extensions</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/extensions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${idea.lib.path}/trove4j.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleForge Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleForge Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>