<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <name>Mule DevKit Tools</name>

    <artifactId>mule-devkit-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maven</module>
        <module>doclet</module>
        <module>idea</module>
        <module>nexus</module>
    </modules>
</project>